:root {
  --SoftCyan: hsl(174, 77%, 80%);
  --StrongCyan: hsl(174, 86%, 45%);
  --LightGrayishRed: hsl(14, 92%, 95%);
  --LightRed: hsl(15, 100%, 70%);
  --PaleBlue: hsl(226, 100%, 87%);
  --White: hsl(0, 0%, 100%);
  --VeryPaleBlue: hsl(230, 100%, 99%);
  --LightGrayishBlueEmptySliderBar: hsl(224, 65%, 95%);
  --LightGrayishBlueToggleBackground: hsl(223, 50%, 87%);
  --GrayishBlue: hsl(225, 20%, 60%);
  --DarkDesaturatedBlue: hsl(227, 35%, 25%);
  --pads: 2.25rem;
  --padding-left-right: 2rem;
  --track-height: 0.5rem;
  --thumb-diameter: 2rem;
}
body,
html {
  font-size: 15px;
  font-weight: 600;
  font-family: Manrope,sans-serif;
  background-color: var(--VeryPaleBlue);
  background-image: url("images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 100vw 50vh;
  color: var(--GrayishBlue);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228,45%,44%);
}
body > .container {
  height: 100vh;
  padding-top: 5vh;
}
#title {
  font-weight: 800;
  font-size: 1.9rem;
}
#introduction {
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
#pricingComponent {
  background-color: var(--White);
  border-color: transparent;
  border-style: solid;
  border-radius: .5rem;
  height: 400px;
  width: 540px;
  box-shadow: 5px 3px 20px var(--GrayishBlue);
}
.toggle {
  --width: 2.75rem;
  --height: calc(var(--width) / 2);
  --border-radius: calc(var(--height) / 2);
  --toggle-fill-size: 1rem;
  display: inline-block;
  cursor: pointer;
}
.toggle__input {
  display: none;
}
.toggle__fill {
  position: relative;
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  background-color: var(--LightGrayishBlueToggleBackground);
  transition: background .2s;
}
.toggle__fill::after {
  content: "";
  position: absolute;
  top: calc((var(--height) - var(--toggle-fill-size))/ 2);
  left: calc((var(--height) - var(--toggle-fill-size))/ 2);
  bottom: calc((var(--height) - var(--toggle-fill-size))/ 2);
  height: var(--toggle-fill-size);
  width: var(--toggle-fill-size);
  background: #ffffff;
  border-radius: var(--border-radius);
  transition: transform .2s;
}
.toggle__input:checked ~ .toggle__fill {
  background: var(--StrongCyan);
}
.toggle__input:checked ~ .toggle__fill::after {
  transform: translateX(var(--height));
}
#topRow {
  padding-left: var(--padding-left-right);
  padding-right: var(--padding-left-right);
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
  font-weight: 800;
}
#rangeRow {
  padding-top: var(--pads);
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  --bs-gutter-x: 0;
  --bs-gutter-y: 0;
}
#middleRow {
  padding-left: var(--padding-left-right);
  padding-right: var(--padding-left-right);
  padding-top: 0;
  padding-bottom: var(--pads);
}
#bottomRow {
  border-top: var(--LightGrayishBlueEmptySliderBar);
  border-top-width: 1px;
  border-top-style: solid;
  padding-left: var(--padding-left-right);
  padding-right: var(--padding-left-right);
  padding-top: 2.25rem;
}
#dummyLabel {
  width: max-content;
  padding-left: .75rem;
  padding-right: .75rem;
  height: 1rem;
}
#pricingCol {
  padding-right: 0;
}
#pageViewCol {
  text-transform: uppercase;
  letter-spacing: .1rem;
}
#pricingOutputValue,
#title {
  color: var(--DarkDesaturatedBlue);
}
#pricingOutputValue {
  font-size: 2.5rem;
}
#discount {
  color: var(--LightRed);
  background-color: var(--LightGrayishRed);
  border-radius: 1rem;
  padding-left: .5rem;
  padding-right: .5rem;
  font-size: .9rem;
}
.btn,
.btn:active,
.btn:hover {
  background-color: var(--DarkDesaturatedBlue);
  color: var(--PaleBlue);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  border-radius: 2rem;
}
.btn:active,
.btn:hover {
  color: var(--White);
}
ul {
  list-style: none;
}
ul li::before {
  content: "\2713";
  color: var(--StrongCyan);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.slider-bar {
  -webkit-appearance: none;
  appearance: none;
  height: var(--track-height);
  width: 100%;
  border-radius: 1rem;
  background: linear-gradient(to left,var(--LightGrayishBlueEmptySliderBar) 50%,var(--SoftCyan) 50%);
}
.slider-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--thumb-diameter);
  height: var(--thumb-diameter);
  border-radius: 100%;
  background-color: var(--StrongCyan);
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  box-shadow: 0px 12px 14px 3px var(--SoftCyan);
  -webkit-box-shadow: 0px 12px 14px 3px var(--SoftCyan);
}
.slider-bar::-moz-range-thumb {
  width: var(--thumb-diameter);
  height: var(--thumb-diameter);
  border-radius: 100%;
  background-color: var(--StrongCyan);
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  cursor: pointer;
  -moz-box-shadow: 0px 12px 14px 3px var(--SoftCyan);
  box-shadow: 0px 12px 14px 3px var(--SoftCyan);
}
.slider-bar::-moz-range-thumb:hover {
  cursor: grab;
}
.slider-bar::-moz-range-thumb:active {
  cursor: grabbing;
}
.slider-bar::-webkit-slider-thumb:active {
  cursor: grabbing;
}
@media (max-width:767.98px) {
  :root {
    --thumb-diameter: 2.5rem;
  }
  body > .container {
    max-width: 100vw;
    padding-top: 2vh;
  }
  #introduction {
    padding-bottom: 15%;
  }
  #title {
    font-size: 1.35rem;
  }
  #introduction * p {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
    font-size: .9rem;
  }
  #pricingComponent {
    padding: 0;
    border-width: 0;
    width: 22rem;
    height: 32rem;
  }
  #bottomRow,
  #middleRow,
  #topRow {
    padding: 0;
    --bs-gutter-x: 0;
  }
  #rangeRow {
    padding-bottom: 2rem;
  }
  #pageViewCol {
    justify-content: center;
    display: flex;
  }
  #pricingCol {
    padding-right: .5rem;
    justify-content: flex-end;
  }
  #bottomRow div {
    display: flex;
    justify-content: center;
  }
  #topRow {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #pricingCol {
    align-items: center;
  }
  .mobile-hidden {
    display: none!important;
  }
  #bottomRow {
    padding-top: 2rem;
    font-size: .88rem;
  }
  #middleRow {
    padding-bottom: 2.5rem;
  }
  #middleRow > div {
    font-size: .88rem;
    justify-content: center;
    align-content: center;
    display: flex;
  }
  .col-md-5 {
    padding-top: 1rem;
  }
  #pricingOutputValue {
    font-size: 2.25rem;
  }
  .btn,
  .btn:active,
  .btn:hover {
    font-size: .88rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: .75rem;
    padding-top: .75rem;
  }
  #discount::before {
    content: "-";
  }
  #bottomRow ul {
    line-height: 1.75rem;
  }
}
